{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=ZemenDigitalAutomation;Uid=root;Pwd=P@ssw0rdMZ;",
    "IdentityConnection": "Server=127.0.0.1;Port=3306;Database=identity;Uid=root;Pwd=P@ssw0rdMZ;"
  },
  "Token": {
    "Key": "We are in debt for Mikiyas because he built this on his own mostly",
    "Issuer": "https://localhost:5195"
  },
  "AllowedHosts": "*"
}
